{
  "name": "threejs-game-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "build": "vite build && powershell -NoProfile -Command \"Remove-Item -LiteralPath 'dist.zip' -Force -ErrorAction SilentlyContinue; tar.exe -a -c -f dist.zip -C dist .\"",
    "build:steam:web": "powershell -NoProfile -Command \"$env:VITE_STEAM_BUILD='true'; vite build\"",
    "build:desktop": "npm run build:steam:web && electron-builder --win --x64 --dir",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.dogabeey.threejsgametemplate",
    "productName": "The Last Toast",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.0.12",
    "playwright": "^1.62.1",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "three": "^0.185.1",
    "ws": "^8.21.3"
  }
}
